{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"python.terminal.activateEnvironment": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
		"terminal.integrated.env.windows": {
			"KUBECONFIG": "${workspaceFolder}\\.kube\\kubeconfig.yaml"
		},
		"terminal.integrated.env.linux": {
			"KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
		},
		"terminal.integrated.env.osx": {
			"KUBECONFIG": "${workspaceFolder}/.kube/kubeconfig.yaml"
		},
		"yaml.schemas": {
			"https://json.scheamstore.org/github.com-workflow.json": "file:///home/kosam/Documents/Python/django-k8s/.github/workflows/build.yaml"
		}
	}
}